# LibraryComplexityPlotter

./: README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  starter.sh  updatePKGBuild.sh
src/main/java/: LCP.java
src/main/java/IO/: ReadCCurve.java  ReadLCExtrap.java
src/test/resources/: JK1945RE_S8_L001_R1_001.fastq.merged.fq.qF.sorted.ccurve  JK1945RE_S8_L001_R1_001.fastq.merged.fq.qF.sorted.lcextrap
