group 'com.uni-tuebingen.de.it.eager.librarycomplexityplotter'
version '0.1'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
}

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile 'org.jfree:jfreechart:1.0.19'
}

jar {
    manifest {
        attributes("Implementation-Title": "LibraryComplexityPlotter",
                "Implementation-Version": version, "main-Class": "LCP.main")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'LCP'
        }
    }
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'EAGER-CLI'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/LCP"
        version {
            name = project.version
            desc = 'The library complexity plotter application'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}
